<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="TestNet">
    <notes>Generated by NeuroMLlite v0.5.8
    Generated network: TestNet
    Generation seed: 1234
    NeuroMLlite parameters: 
        input_amp1 = 0.05</notes>
    <include href="BallAndStick.cell.nml"/>
    <pulseGenerator id="i_clamp1" delay="100.0ms" duration="200.0ms" amplitude="0.05nA"/>
    <network id="TestNet">
        <notes>Current clamp input</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="1000.0"/>
        <population id="pop0" component="BallAndStick" size="1" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
        </population>
        <inputList id="stim1" population="pop0" component="i_clamp1">
            <input id="0" target="../pop0/0/BallAndStick" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
